####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=motorola
ro.product.bootimage.device=kyoto
ro.product.bootimage.manufacturer=motorola
ro.product.bootimage.model=motorola edge 20 lite
ro.product.bootimage.name=kyoto_retail
ro.bootimage.build.date=Mon Sep 25 05:36:36 CDT 2023
ro.bootimage.build.date.utc=1695638196
ro.bootimage.build.fingerprint=motorola/kyoto_retail/kyoto:12/S2RKS32.92-11-30-17/c81e2:user/release-keys
ro.bootimage.build.id=S2RKS32.92-11-30-17
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=c81e2
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

