Build.BRAND=MTK
audio.record.delay=250
persist.device_config.runtime_native.usap_pool_enabled=false
persist.mot_bt.aptx_cert=true
ril.subscription.types=RUIM
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.threebutton
ro.com.google.gmsversion=12_202204
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.com.google.ime.theme_id=4
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.lenovo.single_hand=1
ro.mot.build.customerid=retail
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.ab_ota_partitions=boot,system,vendor
ro.product.gms_premier_tier=true
ro.product.property_source_order=product,odm,vendor,system_ext,system
ro.setupwizard.rotation_locked=true
ro.support_one_handed_mode=true
ro.vendor.camera3.zsl.default=200
ro.vendor.hw.gabutton=true
setupwizard.theme=glif_v3_light
